
# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.11.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_PE_PORT=27018
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
#ULTRALIGHT_VERSION=3.4.0-distroless
ULTRALIGHT_VERSION=3.4.0
IOTA_NORTH_PORT=14041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=13000
TUTORIAL_DUMMY_DEVICE_PORT=13001

# Keyrock variables
#KEYROCK_VERSION=8.4.0-distroless
KEYROCK_VERSION=8.4.0
KEYROCK_PORT=13005
KEYROCK_HTTPS_PORT=13443

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=13306

# Wilma PEP Proxy variables
WILMA_VERSION=8.4.0-distroless
ORION_PROXY_PORT=1027
PEP_PROXY_PORT = 7897
# FILL THE FOLLOWING UUID AFTER CREATING THEM ON KEYROCK    
PP_APP_ID=eb1bfefb-7c46-426a-8ecf-8ef0cc431d0e
PP_USER=pep_proxy_5bb6a50d-0215-4ecd-89e1-76b29d8872a4
PP_PASS=pep_proxy_298121f9-5784-483c-9a0e-ccc35289da1e


CONTEXT_PROVIDER_VERSION=latest
IDM_HTTPS_ENABLED=False
